--2022-08-07 17:48:11--  https://images.unsplash.com/photo-1446776877081-d282a0f896e2?ixlib=rb-1.2.1
Resolving images.unsplash.com (images.unsplash.com)... 151.101.22.208, 2a04:4e42:5::720
Connecting to images.unsplash.com (images.unsplash.com)|151.101.22.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 999395 (976K) [image/jpeg]
Saving to: ‘cupola.jpg’

cupola.jpg                                                   0%[                                                                                                                                        ]       0  --.-KB/s               cupola.jpg                                                 100%[=======================================================================================================================================>] 975.97K  --.-KB/s    in 0.1s    

2022-08-07 17:48:11 (6.66 MB/s) - ‘cupola.jpg’ saved [999395/999395]

