--2022-08-07 17:32:38--  https://images.unsplash.com/photo-1546546274-1703737efede?ixlib=rb-1.2.1
Resolving images.unsplash.com (images.unsplash.com)... 151.101.22.208, 2a04:4e42:5::720
Connecting to images.unsplash.com (images.unsplash.com)|151.101.22.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12384718 (12M) [image/jpeg]
Saving to: ‘photo-1546546274-1703737efede?ixlib=rb-1.2.1’

photo-1546546274-1703737efede?ixlib=rb-1.2.1                 0%[                                                                                                                                        ]       0  --.-KB/s               photo-1546546274-1703737efede?ixlib=rb-1.2.1                 8%[==========>                                                                                                                             ]   1.04M  5.00MB/s               photo-1546546274-1703737efede?ixlib=rb-1.2.1                32%[===========================================>                                                                                            ]   3.83M  8.88MB/s               photo-1546546274-1703737efede?ixlib=rb-1.2.1                56%[============================================================================>                                                           ]   6.69M  8.22MB/s               photo-1546546274-1703737efede?ixlib=rb-1.2.1                90%[=========================================================================================================================>              ]  10.66M  10.3MB/s               photo-1546546274-1703737efede?ixlib=rb-1.2.1               100%[=======================================================================================================================================>]  11.81M  10.6MB/s    in 1.1s    

2022-08-07 17:32:39 (10.6 MB/s) - ‘photo-1546546274-1703737efede?ixlib=rb-1.2.1’ saved [12384718/12384718]

